{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GsmsDb": "Server=TRANPHONG\\SQLEXPRESS;uid=sa;pwd=123456;database=DB_GSMS_PRN"
  }
}
